<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/palladium_af.qm</file>
        <file alias="am">locale/palladium_am.qm</file>
        <file alias="ar">locale/palladium_ar.qm</file>
        <file alias="be">locale/palladium_be.qm</file>
        <file alias="bg">locale/palladium_bg.qm</file>
        <file alias="bn">locale/palladium_bn.qm</file>
        <file alias="bs">locale/palladium_bs.qm</file>
        <file alias="ca">locale/palladium_ca.qm</file>
        <file alias="cs">locale/palladium_cs.qm</file>
        <file alias="cy">locale/palladium_cy.qm</file>
        <file alias="da">locale/palladium_da.qm</file>
        <file alias="de">locale/palladium_de.qm</file>
        <file alias="el">locale/palladium_el.qm</file>
        <file alias="en">locale/palladium_en.qm</file>
        <file alias="en_GB">locale/palladium_en_GB.qm</file>
        <file alias="eo">locale/palladium_eo.qm</file>
        <file alias="es">locale/palladium_es.qm</file>
        <file alias="es_CL">locale/palladium_es_CL.qm</file>
        <file alias="es_CO">locale/palladium_es_CO.qm</file>
        <file alias="es_DO">locale/palladium_es_DO.qm</file>
        <file alias="es_MX">locale/palladium_es_MX.qm</file>
        <file alias="es_VE">locale/palladium_es_VE.qm</file>
        <file alias="et">locale/palladium_et.qm</file>
        <file alias="eu">locale/palladium_eu.qm</file>
        <file alias="fa">locale/palladium_fa.qm</file>
        <file alias="fi">locale/palladium_fi.qm</file>
        <file alias="fil">locale/palladium_fil.qm</file>
        <file alias="fr">locale/palladium_fr.qm</file>
        <file alias="he">locale/palladium_he.qm</file>
        <file alias="hi">locale/palladium_hi.qm</file>
        <file alias="hr">locale/palladium_hr.qm</file>
        <file alias="hu">locale/palladium_hu.qm</file>
        <file alias="id">locale/palladium_id.qm</file>
        <file alias="is">locale/palladium_is.qm</file>
        <file alias="it">locale/palladium_it.qm</file>
        <file alias="ja">locale/palladium_ja.qm</file>
        <file alias="ka">locale/palladium_ka.qm</file>
        <file alias="kk">locale/palladium_kk.qm</file>
        <file alias="km">locale/palladium_km.qm</file>
        <file alias="ko">locale/palladium_ko.qm</file>
        <file alias="ku_IQ">locale/palladium_ku_IQ.qm</file>
        <file alias="ky">locale/palladium_ky.qm</file>
        <file alias="la">locale/palladium_la.qm</file>
        <file alias="lt">locale/palladium_lt.qm</file>
        <file alias="lv">locale/palladium_lv.qm</file>
        <file alias="mk">locale/palladium_mk.qm</file>
        <file alias="ml">locale/palladium_ml.qm</file>
        <file alias="mn">locale/palladium_mn.qm</file>
        <file alias="mr_IN">locale/palladium_mr_IN.qm</file>
        <file alias="ms">locale/palladium_ms.qm</file>
        <file alias="my">locale/palladium_my.qm</file>
        <file alias="nb">locale/palladium_nb.qm</file>
        <file alias="ne">locale/palladium_ne.qm</file>
        <file alias="nl">locale/palladium_nl.qm</file>
        <file alias="pam">locale/palladium_pam.qm</file>
        <file alias="pl">locale/palladium_pl.qm</file>
        <file alias="pt">locale/palladium_pt.qm</file>
        <file alias="pt_BR">locale/palladium_pt_BR.qm</file>
        <file alias="ro">locale/palladium_ro.qm</file>
        <file alias="ru">locale/palladium_ru.qm</file>
        <file alias="si">locale/palladium_si.qm</file>
        <file alias="sk">locale/palladium_sk.qm</file>
        <file alias="sl">locale/palladium_sl.qm</file>
        <file alias="sn">locale/palladium_sn.qm</file>
        <file alias="sq">locale/palladium_sq.qm</file>
        <file alias="sr">locale/palladium_sr.qm</file>
        <file alias="sr@latin">locale/palladium_sr@latin.qm</file>
        <file alias="sv">locale/palladium_sv.qm</file>
        <file alias="szl">locale/palladium_szl.qm</file>
        <file alias="ta">locale/palladium_ta.qm</file>
        <file alias="te">locale/palladium_te.qm</file>
        <file alias="th">locale/palladium_th.qm</file>
        <file alias="tr">locale/palladium_tr.qm</file>
        <file alias="uk">locale/palladium_uk.qm</file>
        <file alias="ur">locale/palladium_ur.qm</file>
        <file alias="uz@Cyrl">locale/palladium_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/palladium_uz@Latn.qm</file>
        <file alias="vi">locale/palladium_vi.qm</file>
        <file alias="yo">locale/palladium_yo.qm</file>
        <file alias="zh-Hans">locale/palladium_zh-Hans.qm</file>
        <file alias="zh">locale/palladium_zh.qm</file>
        <file alias="zh_CN">locale/palladium_zh_CN.qm</file>
        <file alias="zh_HK">locale/palladium_zh_HK.qm</file>
        <file alias="zh_TW">locale/palladium_zh_TW.qm</file>
        <file alias="zu">locale/palladium_zu.qm</file>
    </qresource>
</RCC>
