QT_TS = \
  qt/locale/palladium_af.ts \
  qt/locale/palladium_am.ts \
  qt/locale/palladium_ar.ts \
  qt/locale/palladium_be.ts \
  qt/locale/palladium_bg.ts \
  qt/locale/palladium_bn.ts \
  qt/locale/palladium_bs.ts \
  qt/locale/palladium_ca.ts \
  qt/locale/palladium_cs.ts \
  qt/locale/palladium_cy.ts \
  qt/locale/palladium_da.ts \
  qt/locale/palladium_de.ts \
  qt/locale/palladium_el.ts \
  qt/locale/palladium_en.ts \
  qt/locale/palladium_en_GB.ts \
  qt/locale/palladium_eo.ts \
  qt/locale/palladium_es.ts \
  qt/locale/palladium_es_CL.ts \
  qt/locale/palladium_es_CO.ts \
  qt/locale/palladium_es_DO.ts \
  qt/locale/palladium_es_MX.ts \
  qt/locale/palladium_es_VE.ts \
  qt/locale/palladium_et.ts \
  qt/locale/palladium_eu.ts \
  qt/locale/palladium_fa.ts \
  qt/locale/palladium_fi.ts \
  qt/locale/palladium_fil.ts \
  qt/locale/palladium_fr.ts \
  qt/locale/palladium_he.ts \
  qt/locale/palladium_hi.ts \
  qt/locale/palladium_hr.ts \
  qt/locale/palladium_hu.ts \
  qt/locale/palladium_id.ts \
  qt/locale/palladium_is.ts \
  qt/locale/palladium_it.ts \
  qt/locale/palladium_ja.ts \
  qt/locale/palladium_ka.ts \
  qt/locale/palladium_kk.ts \
  qt/locale/palladium_km.ts \
  qt/locale/palladium_ko.ts \
  qt/locale/palladium_ku_IQ.ts \
  qt/locale/palladium_ky.ts \
  qt/locale/palladium_la.ts \
  qt/locale/palladium_lt.ts \
  qt/locale/palladium_lv.ts \
  qt/locale/palladium_mk.ts \
  qt/locale/palladium_ml.ts \
  qt/locale/palladium_mn.ts \
  qt/locale/palladium_mr_IN.ts \
  qt/locale/palladium_ms.ts \
  qt/locale/palladium_my.ts \
  qt/locale/palladium_nb.ts \
  qt/locale/palladium_ne.ts \
  qt/locale/palladium_nl.ts \
  qt/locale/palladium_pam.ts \
  qt/locale/palladium_pl.ts \
  qt/locale/palladium_pt.ts \
  qt/locale/palladium_pt_BR.ts \
  qt/locale/palladium_ro.ts \
  qt/locale/palladium_ru.ts \
  qt/locale/palladium_si.ts \
  qt/locale/palladium_sk.ts \
  qt/locale/palladium_sl.ts \
  qt/locale/palladium_sn.ts \
  qt/locale/palladium_sq.ts \
  qt/locale/palladium_sr.ts \
  qt/locale/palladium_sr@latin.ts \
  qt/locale/palladium_sv.ts \
  qt/locale/palladium_szl.ts \
  qt/locale/palladium_ta.ts \
  qt/locale/palladium_te.ts \
  qt/locale/palladium_th.ts \
  qt/locale/palladium_tr.ts \
  qt/locale/palladium_uk.ts \
  qt/locale/palladium_ur.ts \
  qt/locale/palladium_uz@Cyrl.ts \
  qt/locale/palladium_uz@Latn.ts \
  qt/locale/palladium_vi.ts \
  qt/locale/palladium_yo.ts \
  qt/locale/palladium_zh-Hans.ts \
  qt/locale/palladium_zh.ts \
  qt/locale/palladium_zh_CN.ts \
  qt/locale/palladium_zh_HK.ts \
  qt/locale/palladium_zh_TW.ts \
  qt/locale/palladium_zu.ts
