#!/usr/bin/env bash
#
#  palladiumd The palladium core server.
#
#
# chkconfig: 345 80 20
# description: palladiumd
# processname: palladiumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/palladiumd, see below
if [ -f /etc/sysconfig/palladiumd ]; then
        . /etc/sysconfig/palladiumd
fi

RETVAL=0

prog=palladiumd
# you can override the lockfile via PALLADIUMD_LOCKFILE in /etc/sysconfig/palladiumd
lockfile=${PALLADIUMD_LOCKFILE-/var/lock/subsys/palladiumd}

# palladiumd defaults to /usr/bin/palladiumd, override with PALLADIUMD_BIN
palladiumd=${PALLADIUMD_BIN-/usr/bin/palladiumd}

# palladiumd opts default to -disablewallet, override with PALLADIUMD_OPTS
palladiumd_opts=${PALLADIUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $palladiumd $palladiumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
